package trial;

/*
	1. 판사 역할
		1. '재판하라'의 응답
		2. '목격자를 불러오라'의 요청
		3. '증언하라'의 요청
 */
public interface Judge {
	
	//1. '재판하라'의 응답
	//메시지에 응답할 수 있다 = 책임이 있다 = 메시지를 수행할 수 있다.
	void judge();
	
	// 아래 두 메소드는 public이어야되나 생각 중...
	// 외부 인터페이스가 아니기 때문.
	// 판사 역할에게는 재판하라. 라는 외부 인터페이스밖에 없다.
	// 그러나 편사 역할은 아래 책임도 수행해야한다.
	// 과연? 판사 역할은 '재판하라' 하나면 충분하지 않을까?
	// 목격자를 불러오라, 증언하라등은 판사의 자유인 부분일까 아닐까?
	//void askForWitnessToCome();
	//void askForTestify();
	// 위 메소드는 판사의 메소드가 아니다.
	// 아는 것과 하는 것의 차이점
}
